# logger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ainvai/core/logger/: AopLoggersAutoConfiguration.java  AopLoggersConfiguration.java  AopLoggersProperties.java  Level.java
src/main/java/com/ainvai/core/logger/advice/around/: LogAround.java  LogAroundAdvice.java  LogAroundConfiguration.java  LogAroundService.java
src/main/java/com/ainvai/core/logger/advice/before/: LogBefore.java  LogBeforeAdvice.java  LogBeforeConfiguration.java  LogBeforeService.java
src/main/java/com/ainvai/core/logger/message/interpolation/: ArrayToStringStrategy.java  DataDomainToStringStrategyConfiguration.java  DefaultToStringStrategyFactory.java  ElapsedStringSupplierRegistrar.java  ElapsedTimeLimitStringSupplierRegistrar.java  ExceptionStringSupplierRegistrar.java  IterableToStringStrategy.java  JoinPointStringSupplierRegistrar.java  ObjectToStringStrategy.java  OptionalToStringStrategy.java  PageToStringStrategy.java  PageableToStringStrategy.java  ReflectionToStringProperties.java  ReflectionToStringStrategy.java  ReturnValueStringSupplierRegistrar.java  SliceToStringStrategy.java  StringLookup.java  StringSubstitutor.java  StringSubstitutorConfiguration.java  StringSupplierLookup.java  StringSupplierRegistrar.java  (+3 more)
src/main/java/com/ainvai/core/logger/util/: LoggerUtil.java
src/test/java/com/ainvai/core/logger/: AopLoggersAutoConfigurationTests.java  AopLoggersConfigurationTests.java  AopLoggersPropertiesTests.java
src/test/java/com/ainvai/core/logger/util/: LoggerUtilTests.java
(+45 files in other folders)
