plugins {
    id 'java'
    id 'java-library'
}

group = 'com.ainvai.core'
version = '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', "1.18.30")
    set('springBootVersion', '3.1.4')
    set('apacheCommonsVersion', '3.13.0')
}

dependencies {

    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.data:spring-data-commons:${springBootVersion}"

    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
